<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Kathleen Tensfeldt | Gallery</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>

    <body>

        <header>
            <div class="title">
                <h1>Kathleen Tensfeldt</h1>
                <div class="quotation">
                    <h6 class="quote">"Design is not for philosophy - it's for life."</h6>
                    <em class="credit">Issey Miyake</em>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon nav-icon"></span>
                  </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="full-nav navbar-nav">
                        <li class="nav-item active">
                            <a id="home-link" class="nav-link navi" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <span>|</span>
                        <li class="nav-item">
                            <a id="gal-link" class="nav-link navi" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
                        </li>
                        <span>|</span>
                        <li class="nav-item">
                            <a id="cont-link" class="nav-link navi" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="wrapper">
        <section id='about'>
            <h2> Gallery of Works</h2>
            <p> TODO </p>
        </div>

    </body>
</html>